Outgoing network traffic:*
//>GetAttribute:data-.*
//>GetId
/HTML[1]>Contains
/HTML[1]>MozMatchesSelector
/HTML[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]>InsertBefore:\[o\]<div[^]*>
/HTML[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>AppendChild:
/HTML[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<style[^]*>
/HTML[1]/BODY[1]>document.write
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>MozMatchesSelector
/HTML[1]/BODY[1]>AppendChild:\[o\]<img[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<a[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<img[^]*>
/HTML[1]/HEAD[1]>RemoveChild:<script[^<>]*src\s*=\s*"[^"]*doubleclick\.net/[^<>]*></script>
/HTML[1]/HEAD[1]>document.write
/HTML[1]>getSize
/HTML[1]/BODY[1]>getSize
//DIV[@id='div-gpt-ad-.*']>!
sub://DIV[@id='div-gpt-ad-.*']>!
root://DIV[@id='div-gpt-ad-.*']>getSize
GetCookie
SetCookie
Navigator.javaEnabled accessed
Navigator.language accessed
navigator.plugins[].name read
Navigator.cookieEnabled accessed
Navigator.appVersion accessed
Navigator.userAgent accessed
Navigator.product accessed
screen.colorDepth read
screen.height read
screen.width read
screen.availWidth read
screen.availHeight read