Outgoing network traffic:*
//>GetAttribute:data-.*
//>SetAttribute:data-twttr-rendered
//>SetAttribute:data-twttr-id
//SCRIPT>GetSrc
//META>GetName
//META>GetContent
//META>GetAttribute:content
//>GetRel
//>GetType
//>GetHref
//>GetId
//>GetAttribute:href
//>GetAttribute:id
//>GetPrefix
//>GetLocalName
Outgoing network traffic:twitter.com
Outgoing network traffic:twimg.com
Outgoing network traffic:youtube.com
Navigator.userAgent accessed
Navigator.language accessed
screen.height read
screen.width read
screen.colorDepth read
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<span[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<span[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<iframe[^]*>
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>RemoveChild:<script async="" src="https://syndication.twitter.com[^<>]*></script>
//>RemoveChild:\[o\]<a[^]*>
//>ChildReplaced:\[o\]<a[^]*>
//>ChildReplaced:\[o\]<iframe[^]*>
//>ChildReplaced:<a[^<>]*class="[^"]*twitter-follow-button[^"]*"[^<>]*>[^]*</a>
//>ChildReplaced:<a[^<>]*class="[^"]*twitter-share-button[^"]*"[^<>]*>[^]*</a>
//>ChildReplaced:<a[^<>]*class="[^"]*twitter-timeline[^"]*"[^<>]*>[^]*</a>
//>ReplaceChild:\[o\]<iframe[^]*>
//>ReplaceChild:\[o\]<span[^]*>
sub:^//A[@class="twitter-follow-button"]>GetAttribute:height
sub:^//A[@class="twitter-share-button"]>GetAttribute:height
sub:^//A[@class="twitter-timeline"]>GetAttribute:height
sub:^//A[@class="twitter-follow-button"]>GetAttribute:width
sub:^//A[@class="twitter-share-button"]>GetAttribute:width
sub:^//A[@class="twitter-timeline"]>GetAttribute:width
^//IFRAME[@class="twitter-share-button"]>RemoveChild:<a[^<>]*class="twitter-share-button"[^<>]*>[^<>]*</a>
^//IFRAME[@class="twitter-follow-button"]>RemoveChild:<a[^<>]*class="twitter-follow-button"[^<>]*>[^<>]*</a>
^//IFRAME[@class="twitter-timeline"]>RemoveChild:<a[^<>]*class="twitter-timeline"[^<>]*>[^<>]*</a>
//>RemoveChild:<blockquote[^<>]*class="[^"]*twitter-tweet[^"]*"[^]*>
//BLOCKQUOTE[@class="twitter-tweet"]>GetAttribute
//BLOCKQUOTE>AppendChild
//DIV[@class='embed-twitter']>InsertBefore
/HTML[1]>getSize
/HTML[1]/BODY[1]>getSize
/HTML[1]>Contains
Outgoing network traffic:simplereach.com