Outgoing network traffic:*
/HTML[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>document.write
/HTML[1]/HEAD[1]>document.write
/HTML[1]/BODY[1]>ReplaceChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<link[^]*>
/HTML[1]/BODY[1]>ChildReplaced:\[o\]<div[^]*>
//>ChildReplaced:<div style="visibility: hidden; display: none;" class="mboxDefault">[^]*</div>
/HTML[1]>Contains
/HTML[1]/BODY[1]>GetAttribute:id
Outgoing network traffic:omtrdc.net
Outgoing network traffic:demdex.net
Outgoing network traffic:2o7.net
Outgoing network traffic:rackcdn.com
SetCookie
screen.width read
screen.pixel read
screen.height read
Navigator.javaEnabled accessed
GetCookie
Navigator.userAgent accessed
Navigator.appVersion accessed
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>