Outgoing network traffic:*
//IMG[@id='_bapw-icon']>SetSrc
/HTML[1]/BODY[1]/IMG[*]>SetSrc
//SCRIPT>GetSrc
Navigator.userAgent accessed
Outgoing network traffic:betrad.com
localStorage accessed
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<style.*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<img[^]*>
//>InsertBefore:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>getSize
/HTML[1]>getSize
/HTML[1]/HEAD[1]>document.write:<iframe[^]*>
//SCRIPT>GetAttribute:data-ev-tag-.*
/HTML[1]/BODY[1]>AppendChild:<img[^<>]*src\s*=\s*"[^"]*betrad\.com/[^<>]*>
//DIV[@id='richmedia_.*']>!
//IMG[@id='ebDefaultImg_.*]>!