/HTML[1]/BODY[1]/IMG[*]>SetAttribute:src
/HTML[1]/BODY[1]>InsertBefore:\[o\]<img[^]*>
/HTML[1]>getSize
/HTML[1]/BODY[1]>getSize
//SCRIPT>GetSrc
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<style[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
screen.width read
screen.height read
Navigator.userAgent accessed
Navigator.language accessed
Outgoing network traffic:vizu.com
Outgoing network traffic:imrworldwide.com