//DIV[@data-adlocation='.*']>ReplaceChild
//DIV[@data-adlocation='.*']>ChildReplaced
//DIV[@data-adlocation='.*']>AppendChild
//DIV[@data-adlocation='.*']>getSize
//DIV[@id='bottom-300']>getSize
//DIV[@id='unreg-.*']>getSize
//DIV[@id='bottom-300']>AppendChild
//DIV[@id='rightcol-300x250-A']>AppendChild
root://DIV[@id='rightcol-300x250-A']>getSize
//DIV[@id='rightcol-300x250-A']>getSize
//DIV[@id='unreg-.*']>AppendChild
root://DIV[@data-adlocation='.*']>getSize
root://DIV[@id='bottom-300']>getSize
root://DIV[@id='unreg-.*']>getSize
sub://DIV[@data-adlocation='.*']>insideDOMAccess